spring.application.name=Uber

# DB CONNECTION
spring.datasource.url=jdbc:postgresql://${DB_HOST_URL}:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# JWT security key
jwt.secretKey=${JWT_SECRET_KEY}

# SMTP CONFIG
spring.mail.username=sagarwadhwa888@gmail.com
spring.mail.password=feze kiib nerm wrqi
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true