spring.application.name=Uber

# DB CONNECTION

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
test=true
test2=false